<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Shiunji Family Children - Chapter12</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            -webkit-text-size-adjust: none;
        }
        .page-container {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
        .page-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .nav-container {
            width: 100%;
            background-color: #000;
            padding: 15px 10px;
            text-align: center;
            border-top: 1px solid #333;
        }
        .nav-inner {
            max-width: 500px;
            margin: 0 auto;
        }
        select {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color: #333;
            color: #FFF;
            border: 1px solid #666;
            -webkit-appearance: menulist;
            border-radius: 4px;
        }
        a.button {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            background-color: #FF6B00;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page1.png" alt="Page1.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page2.png" alt="Page2.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page3.png" alt="Page3.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page4.png" alt="Page4.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page5.png" alt="Page5.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page6.png" alt="Page6.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page7.png" alt="Page7.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page8.png" alt="Page8.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page9.png" alt="Page9.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page10.png" alt="Page10.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page11.png" alt="Page11.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page12.png" alt="Page12.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page13.png" alt="Page13.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page14.png" alt="Page14.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page15.png" alt="Page15.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page16.png" alt="Page16.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page17.png" alt="Page17.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page18.png" alt="Page18.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page19.png" alt="Page19.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page20.png" alt="Page20.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page21.png" alt="Page21.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page22.png" alt="Page22.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page23.png" alt="Page23.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page24.png" alt="Page24.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page25.png" alt="Page25.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page26.png" alt="Page26.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page27.png" alt="Page27.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page28.png" alt="Page28.png" /></div>
    <div class="page-container"><img class="page-image" src="../Chapter12/Page29.png" alt="Page29.png" /></div>

    <div class="nav-container">
        <div class="nav-inner">
            <select onchange="window.location.href=this.value;">
                <option value="">Выберите главу...</option>
                <option value="chapter_1.html">Chapter1</option>
                <option value="chapter_2.html">Chapter2</option>
                <option value="chapter_3.html">Chapter3</option>
                <option value="chapter_4.html">Chapter4</option>
                <option value="chapter_5.html">Chapter5</option>
                <option value="chapter_6.html">Chapter6</option>
                <option value="chapter_7.html">Chapter7</option>
                <option value="chapter_8.html">Chapter8</option>
                <option value="chapter_9.html">Chapter9</option>
                <option value="chapter_10.html">Chapter10</option>
                <option value="chapter_11.html">Chapter11</option>
                <option value="chapter_12.html" selected="selected">Chapter12</option>
                <option value="chapter_13.html">Chapter13</option>
                <option value="chapter_14.html">Chapter14</option>
                <option value="chapter_15.html">Chapter15</option>
                <option value="chapter_16.html">Chapter16</option>
                <option value="chapter_17.html">Chapter17</option>
                <option value="chapter_18.html">Chapter18</option>
                <option value="chapter_19.html">Chapter19</option>
                <option value="chapter_20.html">Chapter20</option>
                <option value="chapter_21.html">Chapter21</option>
                <option value="chapter_22.html">Chapter22</option>
                <option value="chapter_23.html">Chapter23</option>
                <option value="chapter_24.html">Chapter24</option>
                <option value="chapter_25.html">Chapter25</option>
                <option value="chapter_26.html">Chapter26</option>
                <option value="chapter_27.html">Chapter27</option>
                <option value="chapter_28.html">Chapter28</option>

            </select>
            <a href="../../index.html" class="button">НА ГЛАВНУЮ</a>
        </div>
    </div>
</body>
</html>
