<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheShiunjiFamilyChildren - Глава CHAPTER_NUM</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            -webkit-text-size-adjust: none;
        }
        .page-container {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
        .page-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .nav-container {
            width: 100%;
            background-color: #000;
            padding: 15px 10px;
            text-align: center;
            border-top: 1px solid #333;
        }
        .nav-inner {
            max-width: 500px;
            margin: 0 auto;
        }
        select {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color: #333;
            color: #FFF;
            border: 1px solid #666;
            -webkit-appearance: menulist;
        }
        a.button {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            background-color: #FF6B00;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page-container"><img class="page-image" src="../Chapter25/Page1.png" alt="Страница 1" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page2.png" alt="Страница 2" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page3.png" alt="Страница 3" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page4.png" alt="Страница 4" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page5.png" alt="Страница 5" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page6.png" alt="Страница 6" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page7.png" alt="Страница 7" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page8.png" alt="Страница 8" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page9.png" alt="Страница 9" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page10.png" alt="Страница 10" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page11.png" alt="Страница 11" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page12.png" alt="Страница 12" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page13.png" alt="Страница 13" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page14.png" alt="Страница 14" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page15.png" alt="Страница 15" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page16.png" alt="Страница 16" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page17.png" alt="Страница 17" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page18.png" alt="Страница 18" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page19.png" alt="Страница 19" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page20.png" alt="Страница 20" /></div>
<div class="page-container"><img class="page-image" src="../Chapter25/Page21.png" alt="Страница 21" /></div>
    <div class="nav-container">
        <div class="nav-inner">
            <select onchange="window.location.href=this.value;">
                <option value="">Выберите главу...</option>
                <option value="chapter_1.html">Глава 1</option>
<option value="chapter_2.html">Глава 2</option>
<option value="chapter_3.html">Глава 3</option>
<option value="chapter_4.html">Глава 4</option>
<option value="chapter_5.html">Глава 5</option>
<option value="chapter_6.html">Глава 6</option>
<option value="chapter_7.html">Глава 7</option>
<option value="chapter_8.html">Глава 8</option>
<option value="chapter_9.html">Глава 9</option>
<option value="chapter_10.html">Глава 10</option>
<option value="chapter_11.html">Глава 11</option>
<option value="chapter_12.html">Глава 12</option>
<option value="chapter_13.html">Глава 13</option>
<option value="chapter_14.html">Глава 14</option>
<option value="chapter_15.html">Глава 15</option>
<option value="chapter_16.html">Глава 16</option>
<option value="chapter_17.html">Глава 17</option>
<option value="chapter_18.html">Глава 18</option>
<option value="chapter_19.html">Глава 19</option>
<option value="chapter_20.html">Глава 20</option>
<option value="chapter_21.html">Глава 21</option>
<option value="chapter_22.html">Глава 22</option>
<option value="chapter_23.html">Глава 23</option>
<option value="chapter_24.html">Глава 24</option>
<option value="chapter_25.html" selected="selected">Глава 25</option>
<option value="chapter_26.html">Глава 26</option>
<option value="chapter_27.html">Глава 27</option>
<option value="chapter_28.html">Глава 28</option>
            </select>
            <a href="../../index.html" class="button">НА ГЛАВНУЮ</a>
        </div>
    </div>
</body>
</html>